import java.util.Scanner;

/*
Для синхронизации использую ключевое слово - synchronized
Им помечается определенный кусок нашего кода.
Если блок кода помечен ключевым словом synchronized, это значит,
что блок может выполняться только одним потоком одновременно.
 */

public class Main {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        System.out.print("Stock size = ");
        String line = input.nextLine();
        var n = Integer.parseInt(line);

        Stock stock = new Stock(n);
        Producer producer = new Producer(stock);
        Customer customer = new Customer(stock);
        new Thread(producer).start();
        new Thread(customer).start();
    }
}

/*
OUTPUT EXAMPLE:

Stock size = 10
Произведен товар, количество товара на складе: 1
Произведен товар, количество товара на складе: 2
Произведен товар, количество товара на складе: 3
Потреблен товар, количество товара на складе: 2
Произведен товар, количество товара на складе: 3
Произведен товар, количество товара на складе: 4
Произведен товар, количество товара на складе: 5
Произведен товар, количество товара на складе: 6
Произведен товар, количество товара на складе: 7
Произведен товар, количество товара на складе: 8
Произведен товар, количество товара на складе: 9
Потреблен товар, количество товара на складе: 8
Потреблен товар, количество товара на складе: 7
Произведен товар, количество товара на складе: 8
Произведен товар, количество товара на складе: 9
Произведен товар, количество товара на складе: 10
Потреблен товар, количество товара на складе: 9
Потреблен товар, количество товара на складе: 8
Потреблен товар, количество товара на складе: 7
Произведен товар, количество товара на складе: 8
Произведен товар, количество товара на складе: 9
Произведен товар, количество товара на складе: 10
Потреблен товар, количество товара на складе: 9
Потреблен товар, количество товара на складе: 8
Произведен товар, количество товара на складе: 9
Потреблен товар, количество товара на складе: 8
Потреблен товар, количество товара на складе: 7
Потреблен товар, количество товара на складе: 6
Потреблен товар, количество товара на складе: 5
Потреблен товар, количество товара на складе: 4
Потреблен товар, количество товара на складе: 3
Потреблен товар, количество товара на складе: 2
Потреблен товар, количество товара на складе: 1
Потреблен товар, количество товара на складе: 0
Произведен товар, количество товара на складе: 1
...
...

 */